# framework-generators

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
framework-generators-bom/: pom.xml
generators/: pom.xml
generators/direct-adapter-core/: pom.xml
generators/direct-adapter-core/src/main/java/uk/gov/justice/services/adapter/direct/: DefaultDirectAdapterProcessor.java
generators/direct-adapter-core/src/test/java/uk/gov/justice/services/adapter/direct/: DirectAdapterIT.java
generators/direct-client-generator/: pom.xml
generators/direct-client-generator-plugin/: pom.xml
generators/direct-client-generator-plugin/src/main/java/uk/gov/justice/framework/generators/maven/: DirectClientGeneratorMojo.java
generators/direct-client-generator/src/test/java/uk/gov/justice/api/: QueryApiDirectClientIT.java
generators/direct-client-generator/src/test/java/uk/gov/justice/services/clients/direct/generator/: DirectClientGeneratorCodeStructureTest.java
generators/generators-commons/: pom.xml
generators/generators-subscription/: pom.xml
generators/generators-subscription/src/test/resources/yaml/: event-sources.yaml
generators/generators-test-utils/: pom.xml
generators/messaging-adapter-core/: pom.xml
generators/messaging-adapter-core/src/main/java/uk/gov/justice/services/adapter/messaging/: ErrorReportExtractor.java  JmsLoggerMetadataAdder.java  JmsMessageProcessErrorReporter.java
generators/messaging-adapter-core/src/test/java/uk/gov/justice/services/adapter/messaging/: ErrorReportExtractorTest.java  JmsLoggerMetadataAdderTest.java  JmsMessageProcessErrorReporterTest.java
generators/messaging-adapter-generator/: pom.xml
generators/messaging-adapter-generator-plugin/: pom.xml
generators/messaging-adapter-generator-plugin/src/main/java/uk/gov/justice/framework/generators/maven/: MessagingAdapterGeneratorMojo.java
generators/messaging-adapter-generator/src/main/java/uk/gov/justice/raml/jms/core/: ClassNameFactory.java  ComponentDestinationType.java  JmsEndpointGenerator.java  JmsEndpointGeneratorFactory.java  MessageListenerCodeGenerator.java
generators/messaging-adapter-generator/src/main/java/uk/gov/justice/raml/jms/interceptor/: EventInterceptorChainProviderCodeGenerator.java  EventValidationInterceptorCodeGenerator.java  JmsLoggerMetadataInterceptorCodeGenerator.java
generators/messaging-adapter-generator/src/main/java/uk/gov/justice/raml/jms/provider/: JmsCommandHandlerDestinationNameProviderCodeGenerator.java
generators/messaging-adapter-generator/src/main/java/uk/gov/justice/subscription/jms/core/: ClassNameFactory.java  ComponentDestinationType.java  JmsEndPointGeneratorUtil.java  JmsEndpointGenerationObjects.java  MessageListenerCodeGenerator.java  SubscriptionJmsEndpointGenerator.java  SubscriptionJmsEndpointGeneratorFactory.java
generators/messaging-adapter-generator/src/test/resources/yaml/event-indexer/: subscriptions-descriptor.yaml
generators/messaging-client-generator/: pom.xml
generators/messaging-client-generator-plugin/: pom.xml
generators/messaging-client-generator/src/test/java/uk/gov/justice/api/: RemoteCommandControllerIT.java  SubscriptionRemoteCommandControllerIT.java
generators/messaging-client-generator/src/test/resources/json/schema/: contexta.commanda.json
generators/messaging-client-generator/src/test/resources/yaml/: event-sources.yaml  public-subscriptions-descriptor.yaml
generators/rest-adapter-core/: pom.xml
generators/rest-adapter-file-service/: pom.xml
generators/rest-adapter-generator/: pom.xml
generators/rest-adapter-generator-plugin/: pom.xml
generators/rest-adapter-generator/src/test/java/uk/gov/justice/api/resource/: AcceptedWithResponseBodyIT.java  DefaultCustomUserIdResourceIT.java  DefaultUsersUserIdResourceIT.java
generators/rest-client-core/: pom.xml
generators/rest-client-generator/: pom.xml
generators/rest-client-generator-plugin/: pom.xml
generators/rest-client-generator/src/test/java/uk/gov/justice/api/: RemoteExampleEventProcessorIT.java  RemoteExampleQueryApiIT.java
generators/rest-client-generator/src/test/java/uk/gov/justice/config/: GeneratorPropertiesFactory.java
generators/unifiedsearch-client-generator/: pom.xml
generators/unifiedsearch-client-generator-plugin/: pom.xml
generators/unifiedsearch-client-generator/src/main/java/uk/gov/justice/services/clients/unifiedsearch/generator/: ClassNameFactory.java  UnifiedSearchAdapter.java  UnifiedSearchClientGenerator.java
generators/unifiedsearch-client-generator/src/main/java/uk/gov/justice/services/clients/unifiedsearch/generator/domain/: Event.java  UnifiedSearchDescriptor.java
generators/unifiedsearch-client-generator/src/main/java/uk/gov/justice/services/clients/unifiedsearch/generator/parser/: UnifiedSearchDescriptorFileParserFactory.java  UnifiedSearchDescriptorParser.java  UnifiedSearchException.java
generators/unifiedsearch-client-generator/src/main/resources/json/schema/: unified-search-schema.json
generators/unifiedsearch-client-generator/src/test/java/uk/gov/justice/config/: GeneratorPropertiesFactory.java
generators/unifiedsearch-client-generator/src/test/java/uk/gov/justice/services/clients/unifiedsearch/generator/: ClassNameFactoryTest.java  UnifiedSearchAdapterTest.java  UnifiedSearchClientGeneratorTest.java
generators/unifiedsearch-client-generator/src/test/java/uk/gov/justice/services/clients/unifiedsearch/generator/parser/: UnifiedSearchDescriptorFileParserFactoryTest.java  UnifiedSearchDescriptorParserTest.java  UnifiedSearchExceptionTest.java
generators/unifiedsearch-client-generator/src/test/resources/transformer/: test-spec.json
generators/unifiedsearch-client-generator/src/test/resources/yaml/: unified-search-descriptor-missing-service-component.yaml  unified-search-descriptor.yaml
generators/unifiedsearch-core/: pom.xml
generators/unifiedsearch-core/src/test/resources/transformer/: test-spec2.json
generators/unifiedsearch-core/src/test/resources/yaml/: unified-search-descriptor.yaml
raml-lint-check/: pom.xml
raml-lint-check/lint-check-rules/: pom.xml
(+147 files in other folders)
