<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generators</artifactId>
        <groupId>uk.gov.justice.framework-generators</groupId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unifiedsearch-client-generator</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>unifiedsearch-client-generator-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>unifiedsearch-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-api</groupId>
            <artifactId>framework-api-unifiedsearch</artifactId>
            <version>${framework-api.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.maven.generator</groupId>
            <artifactId>parser-common</artifactId>
            <version>${generator-maven-plugin.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.framework-generators</groupId>
            <artifactId>generators-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-enveloper-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>unifiedsearch-client-generator-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <generatorName>
                        uk.gov.justice.services.clients.unifiedsearch.generator.UnifiedSearchClientGenerator
                    </generatorName>
                    <parserName>
                        uk.gov.justice.services.clients.unifiedsearch.generator.parser.UnifiedSearchDescriptorFileParserFactory
                    </parserName>
                    <sourceDirectory>${basedir}/src/test/resources/yaml</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-test-sources
                    </outputDirectory>
                    <basePackageName>uk.gov.justice.api</basePackageName>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-for-indexer</id>
                        <goals>
                            <goal>generate-unifiedsearch-client</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <includes>
                                <include>**/*unified-search-descriptor.yaml</include>
                            </includes>
                            <generatorProperties implementation="uk.gov.justice.services.generators.commons.config.CommonGeneratorProperties">
                                <serviceComponent>EVENT_INDEXER</serviceComponent>
                            </generatorProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <artifactId>unifiedsearch-client-generator</artifactId>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                    <artifactId>unifiedsearch-core</artifactId>
                    <groupId>uk.gov.justice.framework-generators</groupId>
                    <version>${project.version}</version>
                </dependency>
                    <dependency>
                        <groupId>uk.gov.justice.framework-generators</groupId>
                        <artifactId>generators-commons</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                        <version>${javaee-api.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugins.maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${enforcer.java.version.range}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${enforcer.maven.version.range}</version>
                                </requireMavenVersion>
                                <requirePluginVersions>
                                    <message>Please define plugin versions</message>
                                    <banSnapshots>false</banSnapshots>
                                </requirePluginVersions>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
